﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
101,1,VANDOEUVRE CHU Brabois - ESSEY Mouzimpré,0,E0001A,FFFFFF
102,2,LAXOU Plateau de Haye - LANEUVEVILLE Centre,3,0087C7,FFFFFF
103,3,LAXOU Provinces - SEICHAMPS Haie Cerlin,3,008F37,FFFFFF
104,4,LAXOU Champ-le-Boeuf - VANDOEUVRE Roberval,3,FEDC00,000000
105,5,LAXOU Champ-le-Boeuf - SEICHAMPS Voirincourt,3,DF0077,FFFFFF
106,6,VILLERS Clairlieu - MALZEVILLE Savlons,3,B1C800,FFFFFF
107,7,DOMMARTEMONT - HOUDEMONT Porte Sud,3,F19200,FFFFFF
108,8,VANDOEUVRE CHU - MALZEVILLE Pixerécourt,3,00A7E0,FFFFFF
109,9,SAULXURES - NANCY Tamaris,3,804A26,FFFFFF
110,10,NANCY Pôle de Santé - MAXEVILLE Saint-Jacques Activités / JARVILLE Sion,3,7F197F,FFFFFF
111,11,NANCY Centre de Congrès Prouvé - FLEVILLE de la Noue / LUDRES Dynapôle,3,EC859A,FFFFFF
112,12,NANCY Centre de Congrès Prouvé - HEILLECOURT,3,0097A0,FFFFFF
113,13,NANCY Centre de Congrès Prouvé - ART-SUR-MEURTHE,3,847BB2,FFFFFF
114,14,NANCY Centre de Congrès Prouvé - LUDRES (par Dynapôle),3,921F4A,FFFFFF
115,15,VILLERS Lycée Stanislas - LANEUVEVILLE Gare,3,A85E21,FFFFFF
116,16,VILLERS Clairlieu - MALZEVILLE Savlons,3,B1C700,FFFFFF
117,17,LUDRES / VILLERS Lycée Stanislas,3,59AA27,FFFFFF
118,18,PULNOY / Gérard Barrois Stade Marcel Picot - DOMMARTEMONT,3,A10485,FFFFFF
119,19,MAXEVILLE Mairie - JARVILLE Gabriel Fauré,3,E8511C,FFFFFF
200,1Bus,ESSEY Mouzimpré / VANDOEUVRE CHU Brabois,3,E0001A,FFFFFF
201,MsE,Mobistan Est - Gérard Barrois - Stade Marcel Picot / Essey Emile Gallé,3,FDB805,000000
205,MsO,Mobistan Ouest - Vandoeuvre Faculté de Médecine / Vandoeuvre Remich,3,FDB805,000000
206,psP,P'titstan PULNOY - SEICHAMPS Montréal / ESSEY Mouzimpré,3,FF5623,000000
207,psL,P'titstan LAXOU Sapinière - LAXOU Provinces / CPN,3,FF5623,000000
209,psN,P'titstan MALZEVILLE Mairie - NANCY Cimetière du Sud,3,FF5623,000000
080,A,Lycée Stanislas - Collège Georges Chepfer,3,FEDC00,000000
081,B,Collège Paul Verlaine - Collège René Nicklès,3,1EA12D,FFFFFF
082,C,Collège Montaigu,3,D9BD01,000000
083,D,Collège Jacques Monod.,3,EC859A,FFFFFF
084,E,Collège Haut de Penoy,3,00A9A2,FFFFFF
085,F,Collège J.Moulin - Lycées M.Marvingt - A. Varoquaux,3,EA5294,FFFFFF
086,G,Collège J.Moulin - Lycées M.Marvingt - A. Varoquaux,3,7F4726,FFFFFF
087,H,Lycée St Michel de Bosserville,3,F49D00,FFFFFF
089,J,Lycée Agricole de Pixerécourt,3,93117E,FFFFFF
090,K,Collège J.Moulin - Lycées M.Marvingt - A. Varoquaux,3,A3C300,FFFFFF
095,M,Fléville - Jarville Sion,3,E00279,FFFFFF
096,N,Laxou CEPAL - Nancy Centre des Congrès Prouvé,3,65B8E2,FFFFFF
097,S,Fléville - Villers Lycée Stanislas,3,182981,FFFFFF
